# IBM-Ready-App-for-Telecommunications

./: License.txt  README.md
CloudantGeoAdapter/: .project  pom.xml
CloudantGeoAdapter/src/main/adapter-resources/: adapter.xml
CloudantGeoAdapter/src/main/java/com/ibm/mil/cloudant/geospatial/: GeoRadiusURI.java
CloudantGeoAdapter/src/main/java/com/ibm/mil/readyapps/telco/adapters/: CloudantGeoAdapterApplication.java  CloudantGeoAdapterResource.java
CloudantGeoAdapter/src/main/java/com/ibm/mil/utils/: Constants.java
TelcoReadyAppAndroid/: .gitignore  settings.gradle
TelcoReadyAppAndroid/app/: build.gradle  fabric.properties  proguard-project.txt  proguard-rules.pro
TelcoReadyAppAndroid/app/src/androidTest/java/com/ibm/mil/readyapps/telco/: DataPageTest.java  MyPlanTest.java  RechargeTest.java  TabsTest.java  TalkPageTest.java  TextPageTest.java  WifiTest.java
TelcoReadyAppAndroid/app/src/debug/: AndroidManifest.xml
TelcoReadyAppAndroid/app/src/main/: AndroidManifest.xml
TelcoReadyAppAndroid/app/src/main/assets/: app_offers.json  app_usages.json  mfpclient.properties  offers.json  offline_hotspots.json  talk_io.json  text_io.json  wlclient.properties
TelcoReadyAppAndroid/app/src/main/java/com/ibm/mil/readyapps/telco/: TelcoApplication.java
TelcoReadyAppAndroid/app/src/main/java/com/ibm/mil/readyapps/telco/activities/: LaunchActivity.java  MainActivity.java
TelcoReadyAppAndroid/app/src/main/java/com/ibm/mil/readyapps/telco/analytics/: AnalyticsCnsts.java  AnalyticsPageTransition.java  AnalyticsPlanChange.java  GestureListener.java  MILAnalyticsReporter.java  NavTracker.java  OperationalAnalyticsReporter.java
TelcoReadyAppAndroid/app/src/main/java/com/ibm/mil/readyapps/telco/baseplan/: BasePlan.java  BasePlanBinder.java  BasePlanModel.java  BasePlanModelImpl.java
TelcoReadyAppAndroid/app/src/main/java/com/ibm/mil/readyapps/telco/cycles/: Cycle.java  CycleBinder.java  CycleModel.java  CycleModelImpl.java
TelcoReadyAppAndroid/app/src/main/java/com/ibm/mil/readyapps/telco/hotspots/: HotSpot.java  HotSpotActivity.java  HotSpotModel.java  HotSpotModelImpl.java  HotSpotPresenter.java  HotSpotPresenterImpl.java  HotSpotTransformer.java  HotSpotView.java
TelcoReadyAppAndroid/app/src/main/java/com/ibm/mil/readyapps/telco/mydata/: DataFragment.java  DataPresenter.java  DataPresenterImpl.java  DataRecyclerAdapter.java  DataView.java
TelcoReadyAppAndroid/app/src/main/java/com/ibm/mil/readyapps/telco/myplan/: MyPlanFragment.java  MyPlanPresenter.java  MyPlanPresenterImpl.java  MyPlanRecyclerAdapter.java  MyPlanView.java  PlanOverviewBinder.java
TelcoReadyAppAndroid/app/src/main/java/com/ibm/mil/readyapps/telco/mytalk/: TalkFragment.java  TalkPresenter.java  TalkPresenterImpl.java  TalkRecyclerAdapter.java  TalkView.java
TelcoReadyAppAndroid/app/src/main/java/com/ibm/mil/readyapps/telco/mytext/: TextFragment.java  TextPresenter.java  TextPresenterImpl.java  TextRecyclerAdapter.java  TextView.java
TelcoReadyAppAndroid/app/src/main/java/com/ibm/mil/readyapps/telco/offers/: AcceptedOfferBinder.java  MyAppHeaderBinder.java  MyAppsBinder.java  Offer.java  OfferBinder.java  OfferBinderHeader.java  OfferModel.java  OfferModelImpl.java
TelcoReadyAppAndroid/app/src/main/java/com/ibm/mil/readyapps/telco/onboarding/: OnboardingActivity.java
TelcoReadyAppAndroid/app/src/main/java/com/ibm/mil/readyapps/telco/recharge/: Recharge.java  RechargeActivity.java  RechargeFactory.java  RechargeModel.java  RechargeModelImpl.java  RechargePresenter.java  RechargePresenterImpl.java  RechargeView.java
TelcoReadyAppAndroid/app/src/main/java/com/ibm/mil/readyapps/telco/termsconditions/: TermsConditionsActivity.java
TelcoReadyAppAndroid/app/src/main/java/com/ibm/mil/readyapps/telco/usage/: AppUsageBinder.java  IncomingOutgoingBinder.java  Usage.java  UsageBinderHeader.java  UsageModel.java  UsageModelImpl.java
TelcoReadyAppAndroid/app/src/main/java/com/ibm/mil/readyapps/telco/utils/: Constants.java  Currency.java  FontCache.java  JsonUtils.java  LoginActivity.java  MapUtils.java  PlanConstants.java  PreemptiveLoginApplication.java  ProtectedActivity.java  RecyclerDivider.java  RecyclerDividerBinder.java  RxUtils.java  StringObfuscator.java  TelcoChallengeHandler.java  TwitterHelper.java  Utils.java
TelcoReadyAppAndroid/app/src/main/java/com/ibm/mil/readyapps/telco/views/: RobotoTextView.java  TelcoCardView.java  TelcoUsageView.java
TelcoReadyAppAndroid/app/src/main/res/drawable/: custom_progressbar_color.xml
TelcoReadyAppAndroid/app/src/main/res/layout/: activity_hot_spot.xml  activity_login.xml  activity_main.xml  activity_protected.xml  activity_recharge.xml  base_plan_info.xml  data_app_usage.xml  data_current_cycle.xml  data_header.xml  data_my_apps.xml  fragment_cards_intro.xml  fragment_data.xml  fragment_my_plan.xml  fragment_notification_intro.xml  fragment_recharge_intro.xml  fragment_share_intro.xml  fragment_talk.xml  fragment_text.xml  fragment_thanks_intro.xml  fragment_welcome_intro.xml  fragment_wifi_intro.xml  incoming_outgoing.xml  intro_layout.xml  my_plan_header.xml  offer_header.xml  telco_card_layout_view.xml  telco_card_termsconditions_view.xml  telco_usage_view.xml
TelcoReadyAppAndroid/app/src/main/res/layout-small/: data_add_gb.xml
TelcoReadyAppAndroid/app/src/main/res/menu/: menu_main.xml
TelcoReadyAppAndroid/app/src/main/res/values/: attrs.xml  attrs_telco_card_layout_view.xml  colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
TelcoReadyAppAndroid/app/src/main/res/values-land/: styles.xml
TelcoReadyAppAndroid/app/src/main/res/values-v21/: dimens.xml  styles.xml
TelcoReadyAppAndroid/cafejava/: build.gradle
TelcoReadyAppAndroid/cafejava/src/androidTest/java/com/ibm/mil/cafejava/: ApplicationTest.java
TelcoReadyAppAndroid/cafejava/src/main/: AndroidManifest.xml
TelcoReadyAppAndroid/cafejava/src/main/java/com/ibm/mil/cafejava/: CafeJava.java  JSProcedureInvoker.java  JavaProcedureInvoker.java  ProcedureInvoker.java
TelcoReadyAppAndroid/cafejava/src/test/java/com.ibm.mil.cafejava/: JsonSerializationTest.java
(+59 files in other folders)
