buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.19.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

buildDir = "C:/tmp/${rootProject.name}/${project.name}"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.ibm.mil.readyapps.telco"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

    }

    packagingOptions {
        exclude 'LICENSE.txt'
        pickFirst 'META-INF/ASL2.0'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/NOTICE'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    compile group: 'com.ibm.mobile.foundation',
            name: 'ibmmobilefirstplatformfoundation',
            version: '8.0.+',
            ext: 'aar',
            transitive: true
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Testing dependencies
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    //noinspection GradleDependency
    compile 'com.android.support:support-v4:24.0.0'
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:24.0.0'
    //noinspection GradleDependency
    compile 'com.android.support:design:24.0.0'
    //noinspection GradleDependency
    compile 'com.android.support:cardview-v7:24.0.0'
    //noinspection GradleDependency
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.google.android.gms:play-services-analytics:9.8.0'
    compile 'com.yqritc:recyclerview-multiple-viewtypes-adapter:1.0.5'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.6-RELEASE'
    compile('com.twitter.sdk.android:twitter:1.6.1@aar') {
        transitive = true;
    }
}
