buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.19.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ibm.mil.readyapps.telco"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-project.txt', 'proguard-com.twitter.sdk.android.twitter.txt'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':cafejava')
    compile project(':MQA-Android-2.7.4')
    // Testing dependencies
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile 'com.android.support.test:runner:0.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    //noinspection GradleDependency
    compile 'com.android.support:support-v4:22.2.0'
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:22.2.0'
    //noinspection GradleDependency
    compile 'com.android.support:design:22.2.0'
    //noinspection GradleDependency
    compile 'com.android.support:cardview-v7:22.2.0'
    //noinspection GradleDependency
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.google.android.gms:play-services-analytics:7.5.0'
    compile 'com.yqritc:recyclerview-multiple-viewtypes-adapter:1.0.5'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.6-RELEASE'
    compile('com.twitter.sdk.android:twitter:1.6.1@aar') {
        transitive = true;
    }
}
