<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Licensed Materials - Property of IBM
  ~ © Copyright IBM Corporation 2015. All Rights Reserved.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indigo">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/onboarding_xxhdpi_01"
        tools:ignore="ContentDescription"
        />

    <com.ibm.mil.readyapps.telco.views.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="@string/welcome_intro"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        app:font="@string/roboto_regular"
        />

</FrameLayout>