///////////////////////////////////////////////////////////////////////////////
//
// IBM MobileFirst Platform Cloudant Data Layer Local Edition
//
///////////////////////////////////////////////////////////////////////////////
// This document contains instructions for obtaining and using the 
// Cloudant Data Layer SDKs for Android.
//
// You can obtain the Android Archive (.aar) files from the Maven repository
// at the following links:
// http://search.maven.org/#search%7Cga%7C1%7Ccloudant-toolkit-local
// http://search.maven.org/#search%7Cga%7C1%7Cimfdata-local
// 
// By using a Maven repository, you can choose how to manage the SDK: 
// * Directly download the archives and their dependencies and place them in the 
// libs directory of your application.
// * Use your preferred dependency manager,such as Gradle, Maven, or Ivy.
//
//
///////////////////////////////////////////////////////////////////////////////
// Gradle
///////////////////////////////////////////////////////////////////////////////
// The following build.gradle file describes how to obtain the SDK with Gradle.
// The build.gradle file is generated by Android Studio you create a new project.
// 
apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mycompany.myapplication"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// The following lines allow you to obtain the cloudant-sync dependency
repositories {
    mavenLocal()
    maven { url "http://cloudant.github.io/cloudant-sync-eap/repository/" }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    // The following lines add the SDKs as a dependency
    compile group: 'com.ibm.mobile.services', name: 'imfdata-local', version: '1.0.0'
    compile group: 'com.ibm.mobile.services', name: 'cloudant-toolkit-local', version: '1.0.0'
    
    // The following is needed by imfdata-local
    compile(name: 'worklight-android-native', ext: 'jar')
}



///////////////////////////////////////////////////////////////////////////////
// Maven - http://maven.apache.org/
///////////////////////////////////////////////////////////////////////////////
// The following pom.xml file describes how to obtain the SDK with Maven.
//
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>mobile-app</artifactId>
  <version>1.0.0</version>
  <name>Mobile Application</name>
  <description>Android Moblie app build with IBM MobileFirst Platform</description>
  <dependencies>
    <dependency>
        <groupId>com.ibm.mobile.services</groupId>
        <artifactId>imfdata-local</artifactId>
        <type>aar</type>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.ibm.mobile.services</groupId>
        <artifactId>cloudant-toolkit-local</artifactId>
        <type>aar</type>
        <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>

///////////////////////////////////////////////////////////////////////////////
// Ivy  - http://ant.apache.org/ivy/
///////////////////////////////////////////////////////////////////////////////
// The following files describe how to obtain the SDK with Ivy.
//
// ivy.xml - File describing the dependencies
<ivy-module version="2.0">
    <info organisation="my.company" module="mobile-app"/>
    <dependencies>
        <dependency org="com.ibm.mobile.services" name="imfdata-local" rev="1.0.0" >
            <artifact name="imfdata-local" type="aar"/>
        </dependency>
        <dependency org="com.ibm.mobile.services" name="cloudant-toolkit-local" rev="1.0.0" >
            <artifact name="cloudant-toolkit-local" type="aar"/>
        </dependency>
    </dependencies>
</ivy-module>
//
//ivysettings.xml - Needed to resolve Cloudant Sync repository
<ivysettings>
    <settings defaultResolver="central"/>
    <resolvers>
        <ibiblio name="central" m2compatible="true"/>
        <ibiblio name="cloudant-sync-eap" m2compatible="true" root="http://cloudant.github.io/cloudant-sync-eap/repository/"/>
    </resolvers>
    <modules>
        <module organisation="com.cloudant" name=".*" resolver="cloudant-sync-eap" />
    </modules>
</ivysettings>
//
// build.xml - sample Ant script for obtaining the dependencies
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="mobile-app" default="resolve">
    <target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:settings file="ivysettings.xml" />
        <ivy:retrieve />
    </target>
</project> 

